

url=http://automationpractice.com/index.php

chromePath=C:\\Users\\anurag\\Downloads\\chromedriver_win32 (2)\\chromedriver.exe

iePath=C:\\Users\\anurag\\Downloads\\IEDriverServer.exe

firefox=C:\\Users\\anurag\\eclipse_projects\\gecko\\geckodriver.exe